import cv2
import numpy as np

cod = cv2.imread('things-call-of-duty-modern-warfare-2019-done-right-1.jpg')
# cod = cv2.resize(cod,(cod.shape[1]//2,cod.shape[0]//2))
# cod = cv2.GaussianBlur(cod,(9,9),0)
cv2.imshow('CpJPrice',cod)
cv2.waitKey(1000)
cod = cv2.cvtColor(cod, cv2.COLOR_BGR2GRAY)
cv2.imshow('CpJPrice',cod)
cv2.waitKey(1000)
cod = cv2.Canny(cod,130,130)
cv2.imshow('CpJPrice',cod)
cv2.waitKey(1000)

c = np.ones([500,500,2])

c = np.ones((2,2), np.uint8)
cod = cv2.dilate(cod,c, iterations=1)

cv2.imshow('CpJPrice',cod)
cv2.waitKey(1000)

______________________
также для копирования
______________________

import cv2
import numpy as np

img = cv2.imread('433754_FKTsnKozph_callofduty.jpg')

# b = np.zeros((1000,1000,3), np.uint8)
# b[200:250, 200:280] = 134, 199, 40
TEXT = input('текст мне запили')
# COLOR = input('bgr мне запили')
B =int(input('b мне запили'))
G =int(input('g мне запили'))
R =int(input('r мне запили'))

cv2.putText(img,TEXT,(100,100), cv2.FONT_HERSHEY_SIMPLEX,1,(B,G,R))

# cv2.rectangle(b, (10,10),(100,100),(134, 199, 40),thickness=1)
# cv2.rectangle(b, (10,100),(100,180),(134, 199, 40),thickness=cv2.FILLED)
# cv2.circle(b,(450,450),50,(134, 199, 40))
# cv2.circle(b,(400,500),50,(134, 199, 40))
# cv2.circle(b,(b.shape[1]//2,b.shape[0]//2) ,50,(134, 199, 40))





cv2.imshow('CpJPrice',img)

cv2.waitKey(0)


______________________
также для копирования
______________________


import cv2
import time
cod = cv2.VideoCapture(0)
TEXT = 'CpJPrice'

a = 0
b = 300


while True:
    success, img = cod.read()

    cv2.putText(img, TEXT, (50, 50), cv2.FONT_HERSHEY_SIMPLEX, 1, (255, 255, 255))
    img = cv2.GaussianBlur(img, (1, 1), 0)
    img = cv2.cvtColor(img,cv2.COLOR_BGR2GRAY)
    img = cv2.Canny(img, 110, 110)
    a,b = a+1,b+1

    cv2.rectangle(img, (a, 150), (b, 300), (255, 255, 255), thickness=1)
    cv2.imshow('Result', img)

    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

______________________
также для копирования
______________________

import cv2
import numpy as np

img = cv2.imread('PRICE.jpg')
b = np.zeros(img.shape,dtype='uint8')

img = cv2.GaussianBlur(img,(5,5), 0)
img = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
img = cv2.Canny(img, 100,100)

con, hir = cv2.findContours(img, cv2.RETR_LIST, cv2.CHAIN_APPROX_NONE)
print(con)
cv2.drawContours(b, con, -1,(255,255,255),1)

cv2.imshow('sand', b)
cv2.waitKey(0)
