#запись файла
#my_file = open('agagag.txt','w')
#text = 141
#my_file.write(str(text))
#print(my_file.closed)
#my_file.close()
#print(my_file.closed)

#добавляет символы в код
# my_file = open('agagag.txt','a')
# text = 141
# my_file.write(str(text))
# my_file.close()

#читает символы в файле
#my_file = open('agagag.txt','r')
#print(my_file.read(38))
#my_file.close()

#парсинг

a = open('agagag.txt','r')
b = a.read()
a.close()

print(b)

COD = ['']
j=0
for i in range(len(b)):
    if b[i] != ' ':
        COD[j] += b[i]
    else:
        j +=1
        COD.append('')

for i in range(len(COD)):
    COD[i] = int (COD[i])


print(COD)

sum = 0
for i in range (len(COD)):
    sum +=COD[i]
print(sum)





